<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <script type="importmap">
        {
          "imports": {
            "jose": "https://cdnjs.cloudflare.com/ajax/libs/jose/5.9.6/index.js"
          }
        }
    </script>
      
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jose/5.9.6/index.js" integrity="sha512-EzaI/h3hgAidNdB/hTFa+bdp1PcnEzUj1E239Tjq111rdNfgzTtWqplMY4LRVw76Jp2svE28GtZ8KDRRFX/fqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="app.js"></script>
</head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>